PORT
MONGODB_USER 
MONGODB_PASSWORD 
MONGODB_URL
MONGODB_DB

APP_DOMAIN

JWT_SECRET

SMTP_HOST 
SMTP_PORT 
SMTP_USER 
SMTP_PASSWORD
SMTP_FROM 

CLAUDINARY_CLOUD_NAME 
CLAUDINARY_API_KEY 
CLAUDINARY_API_SECRET 
ENABLE_CLOUDINARY

