PORT
MONGODB_USER 
MONGODB_PASSWORD 
MONGODB_URL
MONGODB_DB

APP_DOMAIN

JWT_SECRET

SMTP_HOST 
SMTP_PORT 
SMTP_USER 
SMTP_PASSWORD
SMTP_FROM 

CL0UDINARY_CLOUD_NAME 
CL0UDINARY_API_KEY 
CL0UDINARY_API_SECRET 
ENABLE_CLOUDINARY

